{
  "name": "redux-motive",
  "version": "0.3.2",
  "description": "Simplify writing action creators, reducers and effects - without breaking redux.",
  "main": "dist/redux-motive.js",
  "module": "dist/redux-motive.es.js",
  "umd": "dist/redux-motive.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run test && npm run build",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "npm run build:modules && npm run build:umd",
    "build:umd": "cross-env NODE_ENV=production rollup -c support/rollup.umd.config.js",
    "build:modules": "cross-env NODE_ENV=production rollup -c support/rollup.modules.config.js",
    "prettier": "prettier-standard 'src/**/*.js' 'support/*.js'",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "jest --watchAll",
    "lint:staged": "lint-staged"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "cross-env": "^5.2.0",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "prettier-standard": "^8.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "rollup": "^1.1.0",
    "rollup-plugin-babel": "^5.0.0-alpha.0",
    "rollup-plugin-cleanup": "^3.1.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-filesize": "^6.0.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-uglify": "^6.0.0"
  },
  "author": "Lochlan Bunn <bunn@lochlan.io>",
  "license": "MIT",
  "repository": "https://github.com/loklaan/redux-motive",
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:staged"
    }
  },
  "lint-staged": {
    "linters": {
      "{src,support}/**/*.js": [
        "prettier-standard",
        "git add"
      ],
      "src/**/*.js": [
        "cross-env NODE_ENV=test jest --bail --findRelatedTests"
      ]
    }
  }
}
