{
  "name": "redux-motive",
  "version": "0.3.1",
  "description": "Simplify writing action creators, reducers and effects - without breaking redux.",
  "main": "dist/redux-motive.js",
  "module": "dist/redux-motive.es.js",
  "umd": "dist/redux-motive.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublish": "npm run test && npm run build",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "npm run build:modules && npm run build:umd",
    "build:umd": "rollup -c support/rollup.umd.config.js",
    "build:modules": "rollup -c support/rollup.modules.config.js",
    "prettier": "prettier-standard 'src/**/*.js' 'support/*.js'",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint:staged": "lint-staged",
    "precommit": "npm run lint:staged"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.2.2",
    "babelrc-rollup": "^3.0.0",
    "husky": "^0.13.3",
    "jest": "^20.0.0",
    "jest-babel": "^1.0.1",
    "lint-staged": "^4.0.2",
    "prettier-standard": "^5.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-cleanup": "^1.0.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-filesize": "^1.2.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.0"
  },
  "author": "Lochlan Bunn <bunn@lochlan.io>",
  "license": "MIT",
  "repository": "https://github.com/loklaan/redux-motive",
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "lint-staged": {
    "linters": {
      "{src,support}/**/*.js": [
        "prettier-standard",
        "git add"
      ]
    }
  }
}
